version: 2
defaults: &defaults
  working_directory: /go/src/github.com/yagi5/msmini-proto

golang: &golang
  <<: *defaults
  docker:
    - image: golang
      environment:
        TZ: Asia/Tokyo

jobs:
  gen:
    <<: *golang
    steps:
      - checkout
      - run:
          name: Generage gRPC code and push
          command: |
            make gen
            git config --global user.email ygnmhdtt@gmail.com
            git config --global user.name Hidetatsu Yaginuma 
            git add client
            git commit client -m "generate [ci skip]"
            git pull git@github.com:yagi5/msmini-proto.git master
            git push git@github.com:yagi5/msmini-proto.git master

filters: &filters
  filters:
    branches:
      only: /master/
    tags:
      only: /.*/

workflows:
  version: 2
  build-and-test:
    jobs:
      - gen:
          <<: *filters
